<!-- base.html -->
<!doctype html>
<html>
<head>
	<style type="text/css">
		.sidenav {
            width: 100%;
            height: auto;
			z-index:1;
			top:0;
			left:0;
            background-color: lightblue;
			overflow-x: hidden;
			padding: 20px;
		}    

                .sidenav a {
			padding:6px 12px 12px 16px;
			text-decoration: none;
			font-size:25px;
            color: #5c5c5c;
            display: inline;
            font-family: consolas;
		}  
  
                .sidenav a:hover{
			color:#f1f1f1;
		}     

                .main{
                    padding-top: 7em;
		}   
        .hero {
            background-color: #f1f1f1;
            padding-bottom: 7em;
        }
        .btn-success {
            background-color: lightblue!important;
            border-color: lightblue!important;
            color: #5c5c5c!important;
        }
    </style>
 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<title>{% block title %}To Do List{% endblock %}</title>
</head>
 
<body>
	<div class="sidenav">
        <div class="row justify-content-center">
			<div class="col-8">
		<a href="/">Home</a>
		<a href="/create">Create</a>
		<a href="/view">Lists</a>
	</div></div></div>
 
    <div id="content" name="content" class="main hero">
		<div class="row justify-content-center">
			<div class="col-8 ml-5">
				<h1 class="mt-2">To Do Manager</h1>
			</div>
		</div>
	</div>

	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-8 ml-5">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>
 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>